<!DOCTYPE html>
<!-- The language is set in English, from left to right-->
<html lang="en" dir="ltr">
  <head>
<!--The Meta tag makes the website mobile frindly-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--This will be used to get icons from this website-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- The link to css for the website-->
    <link rel="stylesheet" href="homepage.css">
<!-- Title of the website.-->
    <title>Heaven | Home</title>
  </head>
  <body>
<!-- Creating nav to separate the whole header of the website-->
    <nav>
<!-- Creating menu-->
      <ul>
        <li><a href="homepage.html">HOME</a></li>
        <li><a href="gallerypage.html">GALLERY</a></li>
        <li><a href="contactpage.html">LET'S EAT</a></li>
      </ul>
<!-- Creating a to make a possibility to click the title of the website and be on the home page-->
      <a href="homepage.html">
<!-- The link to used font from Google-->
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <h1>HEAVEN</h1>
      </a>
    </nav>
<!-- Creating an image and the introductory text to the page-->
    <img src="images/homephoto.jpg" alt="Heaven | Photo" class="title">
    <div class="about">
      <h5>ABOUT</h5>
      <b>Welcome to Sweet Heaven.</b>
<b>Here all Your sweet dreams are created. Choose from cakes, pies, ice cream cakes, pinata cakes, cupcakes, sweet tables and much more.
Let your imagination run wild, write us Your sweet dreams and we will turn them into reality. Let's Eat! </b>
    </div>
<!-- Below are three different types of video element to use it in different browsers and the poster, which will be seeing before the click on the video-->
    <video controls="true" poster="images/smashcake.jpg" width="100%" height="500">
        <source src="video/smashcake.ogv" type='video/ogg' />
        <source src="video/smashcake.webm" type='video/webm' />
        <source src="video/smashcake.mp4" type='video/mp4' />
    </video>
<!-- Below are three different types of video element to use it in different browsers-->
     <audio controls="true" width="100%" height="500">
           <source src="audio/audio.mp3" type="audio/mpeg">
           <source src="audio/audio.wav" type="audio/wav">
           <source src="audio/audio.ogg" type="audio/ogg">
     </audio>
<!-- Creating the footer, adding the icons with the links to the chosen websites-->
  <div class="footer-basic">
     <footer>
         <div class="social"><a href="https://www.instagram.com"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com"><i class="icon ion-social-facebook"></i></a></div>
         <p>Created by Martyna Szwałek  |  P2598380  |  Multimedia  |  Coursework 2</p>
     </footer>
   </div>
 <!-- The script with links that creat footer icons-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
